{
  "name": "codex-speak",
  "version": "0.2.10",
  "description": "Speaks concise Codex outcomes or complete responses on macOS.",
  "author": {"name": "Howard"},
  "homepage": "https://github.com/Howe829/codex-speak",
  "repository": "https://github.com/Howe829/codex-speak",
  "license": "MIT",
  "keywords": ["codex", "speech", "voice", "macos", "productivity"],
  "interface": {
    "displayName": "Codex Speak",
    "shortDescription": "Speaks Codex summaries or full responses on macOS",
    "longDescription": "Choose concise outcome summaries or complete Codex responses, then control playback from a private local menu bar helper.",
    "developerName": "Howard",
    "category": "Productivity",
    "capabilities": ["Notifications"],
    "websiteURL": "https://github.com/Howe829/codex-speak",
    "composerIcon": "./assets/codex-speak-github.png",
    "logo": "./assets/codex-speak-github.png",
    "defaultPrompt": ["Explain how Codex Speak works."]
  }
}
